spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_example?useTimezone=true&serverTimezone=UTC

spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update